ContosoCookbook/ContosoCookbook/Views/RecipeGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContosoCookbook.Views.RecipeGroupPage"
             Title="{Binding RecipeGroup.Title}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ContosoCookbook.ViewModels;assembly=ContosoCookbook"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:RecipeGroupPageViewModel,IsDesignTimeCreatable=False}">

    <StackLayout>
        <Label Text="{Binding RecipeGroup.Description}" />
        <ListView ItemsSource="{Binding RecipeGroup.Recipes}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32" iOS="128" Android="136" WinPhone="144" />
            </ListView.RowHeight>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding RecipeSelectedCommand}" 
                                              EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnPlatform x:TypeArguments="GridLength" iOS="120" Android="144" WinPhone="144" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath, Converter={StaticResource LocalImagePathConverter}}" />
                            <Grid Grid.Column="1">
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="4,8,0,8" Android="8,2,0,4" WinPhone="12,-2,0,-4" />
                                </Grid.Padding>
                                <Label Text="{Binding Subtitle}" FontSize="Large" LineBreakMode="WordWrap" />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>